[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9235BA18437EE842FBE4738FCD15484B
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
